<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TikTok Clone</title>
    <!-- CSS LINK -->
     <style>
        /* FONT FAMILY LINK  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* DEFAULT CSS VALUES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #000;
    overflow: hidden;
}

/* GLOBAL CSS CLASSES  */
.align-element {
    padding: 0px 15px;
}

/* VIDEOS STYLE  */
.videos {
    position: absolute;
    left: 15%;
    top: 60px;
    width: 85%;
    height: 95vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scrollbar-width: none;
}

.videos .video {
    height: 100vh;
    scroll-snap-align: center;
    display: flex;
}

.videos .video .video-box {
    height: 80%;
    width: 380px;
    margin-left: 240px;
    display: flex;
    gap: 8px;
    position: relative;
}

.videos .video .video-box .video-info {
    height: auto;
    width: 100%;
    position: relative;
}

.videos .video .video-box .video-info .video-section {
    position: relative;
}

.videos .video .video-box .video-info .video-section video {
    height: 80vh;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.videos .video .video-box .video-info .video-section .video-play-icon {
    position: absolute;
    left: 0;
    top: 0;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.videos .video .video-box .video-info .video-section .video-play-icon i {
    font-size: 50px;
    color: #fff;
    opacity: 0;
}

.videos .video .video-box .video-info .video-section .video-play-icon.show i {
    opacity: 1;
}

.videos .video .video-box .video-info .user-info {
    position: absolute;
    bottom: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 20px 10px;
    width: 100%;
    background: transparent;
    pointer-events: none;
    transition: background .3s ease-in-out;
}

.videos .video .video-box .video-section:hover~.user-info {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0.01));
}


.videos .video .video-box .video-info .user-info h5 {
    color: #fff;
    font-size: 13px;
}

.videos .video .video-box .video-info .user-info p {
    color: #fff;
    font-size: 12px;
    margin-top: 5px;
}

.videos .video .video-box .video-desc {
    margin-top: auto;
    margin-bottom: 30px;
}

.videos .video .video-box .video-desc .user-profile {
    position: relative;
    cursor: pointer;
}

.videos .video .video-box .video-desc .user-profile img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.videos .video .video-box .video-desc .user-profile .follow {
    position: absolute;
    left: 8px;
    bottom: 0;
    background: rgb(255, 59, 92);
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.videos .video .video-box .video-desc .user-profile .follow i {
    color: #fff;
}

.videos .video .video-box .video-desc ul li {
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}

.videos .video .video-box .video-desc ul li span:first-child {
    height: 35px;
    width: 35px;
    background: rgba(255, 255, 255, 0.09);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 5px;
    cursor: pointer;
}

.videos .video .video-box .video-desc ul li .like.love i {
    color: rgb(255, 59, 92);
}

.videos .video .video-box .video-desc ul li span:first-child i {
    color: #fff;
}

.videos .video .video-box .video-desc ul li span:last-child {
    font-size: 12px;
    color: #fff;
}

/* VIDEOS RESPONSIVE  */
@media (max-width:900px) {
    .videos {
        left: 60px;
    }

    .videos .video .video-box {
        margin: 0;
        width: 100%;
    }
}

@media (max-width:600px) {
    .videos .video .video-box .video-desc {
        position: absolute;
        right: 5px;
        bottom: 5px;
    }

    .videos .video .video-box .video-desc ul li span:first-child {
        background: rgba(0, 0, 0, 0.5);
    }
}
     </style>
    <link rel="stylesheet" href="style.css" />
    <!-- BOX ICONS LINK  -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>

    <!-- VIDEOS  -->
    <div class="videos">
      <div class="align-element">
        <!-- VIDEO 1 -->
        <div class="video">
          <div class="video-box">
            <div class="video-info">
              <div class="video-section">
                <video
                  src="vid/video-1.mp4"
                  class="videoPlayer"
                  loop 
                  poster="img/video-1.jpeg"
                ></video>
                <span class="video-play-icon"><i class="bx bx-play"></i></span>
              </div>
              <div class="user-info">
                <h5>novakhd</h5>
                <p>Ronaldo 💀🔥 #ronaldo #fyp #edit #football</p>
              </div>
            </div>
            <div class="video-desc">
              <div class="user-profile">
                <img src="img/user-5.jpeg" alt="" />
                <span class="follow">
                  <i class="bx bx-plus"></i>
                </span>
              </div>
              <ul>
                <li>
                  <span class="like"><i class="bx bxs-heart"></i></span>
                  <span>7.9M</span>
                </li>
                <li>
                  <span><i class="bx bxs-message-rounded-dots"></i></span>
                  <span>80k</span>
                </li>
                <li>
                  <span><i class="bx bxs-bookmark"></i></span>
                  <span>999.5k</span>
                </li>
                <li>
                  <span><i class="bx bxs-share bx-flip-horizontal"></i></span>
                  <span>500.5k</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- VIDEO 2 -->
        <div class="video">
          <div class="video-box">
            <div class="video-info">
              <div class="video-section">
                <video
                  src="vid/video-2.mp4"
                  class="videoPlayer"
                  loop 
                  poster="img/video-2.jpg"
                ></video>
                <span class="video-play-icon"><i class="bx bx-play"></i></span>
              </div>
              <div class="user-info">
                <h5>printstored</h5>
                <p>Why would he do this 😔 // #christyson #mrbeast #old</p>
              </div>
            </div>
            <div class="video-desc">
              <div class="user-profile">
                <img src="img/user-6.jpg" alt="" />
                <span class="follow">
                  <i class="bx bx-plus"></i>
                </span>
              </div>
              <ul>
                <li>
                  <span class="like"><i class="bx bxs-heart"></i></span>
                  <span>83k</span>
                </li>
                <li>
                  <span><i class="bx bxs-message-rounded-dots"></i></span>
                  <span>1597</span>
                </li>
                <li>
                  <span><i class="bx bxs-bookmark"></i></span>
                  <span>34k</span>
                </li>
                <li>
                  <span><i class="bx bxs-share bx-flip-horizontal"></i></span>
                  <span>35k</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- VIDEO 3 -->
        <div class="video">
          <div class="video-box">
            <div class="video-info">
              <div class="video-section">
                <video
                  src="vid/video-3.mp4"
                  class="videoPlayer"
                  loop
                  poster="img/video-3.jpg"
                ></video>
                <span class="video-play-icon"><i class="bx bx-play"></i></span>
              </div>
              <div class="user-info">
                <h5>mrbeast</h5>
                <p>
                  This was a struggle lol 😅 sprinting with more and more money
                </p>
              </div>
            </div>
            <div class="video-desc">
              <div class="user-profile">
                <img src="img/user-7.jpg" alt="" />
                <span class="follow">
                  <i class="bx bx-plus"></i>
                </span>
              </div>
              <ul>
                <li>
                  <span class="like"><i class="bx bxs-heart"></i></span>
                  <span>3.7M</span>
                </li>
                <li>
                  <span><i class="bx bxs-message-rounded-dots"></i></span>
                  <span>64.3k</span>
                </li>
                <li>
                  <span><i class="bx bxs-bookmark"></i></span>
                  <span>88.7k</span>
                </li>
                <li>
                  <span><i class="bx bxs-share bx-flip-horizontal"></i></span>
                  <span>175.4k</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- VIDEO 4 -->
        <div class="video">
          <div class="video-box">
            <div class="video-info">
              <div class="video-section">
                <video
                  src="vid/video-4.mp4"
                  class="videoPlayer"
                  loop
                  poster="img/video-4.jpg"
                ></video>
                <span class="video-play-icon"><i class="bx bx-play"></i></span>
              </div>
              <div class="user-info">
                <h5>aep.rexx</h5>
                <p>
                  parado no bailão #neymar #edit #neymaredit #fyp @nitineditssz
                  @heatforchip @rexxx.vsp @akamarch @vspdinorex @ohio_vsp
                  @vspdinorex @mehza.aep
                </p>
              </div>
            </div>
            <div class="video-desc">
              <div class="user-profile">
                <img src="img/user-8.jpg" alt="" />
                <span class="follow">
                  <i class="bx bx-plus"></i>
                </span>
              </div>
              <ul>
                <li>
                  <span class="like"><i class="bx bxs-heart"></i></span>
                  <span>4M</span>
                </li>
                <li>
                  <span><i class="bx bxs-message-rounded-dots"></i></span>
                  <span>70k</span>
                </li>
                <li>
                  <span><i class="bx bxs-bookmark"></i></span>
                  <span>680k</span>
                </li>
                <li>
                  <span><i class="bx bxs-share bx-flip-horizontal"></i></span>
                  <span>1M</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- VIDEO 5 -->
        <div class="video">
          <div class="video-box">
            <div class="video-info">
              <div class="video-section">
                <video
                  src="vid/video-5.mp4"
                  class="videoPlayer"
                  loop
                  poster="img/video-5.jpg"
                ></video>
                <span class="video-play-icon"><i class="bx bx-play"></i></span>
              </div>
              <div class="user-info">
                <h5>6markedits6</h5>
                <p>Messi 2015 🕺 #messiedits #messi #leomessi #football</p>
              </div>
            </div>
            <div class="video-desc">
              <div class="user-profile">
                <img src="img/user-9.jpg" alt="" />
                <span class="follow">
                  <i class="bx bx-plus"></i>
                </span>
              </div>
              <ul>
                <li>
                  <span class="like"><i class="bx bxs-heart"></i></span>
                  <span>5.7M</span>
                </li>
                <li>
                  <span><i class="bx bxs-message-rounded-dots"></i></span>
                  <span>33.7k</span>
                </li>
                <li>
                  <span><i class="bx bxs-bookmark"></i></span>
                  <span>888.7k</span>
                </li>
                <li>
                  <span><i class="bx bxs-share bx-flip-horizontal"></i></span>
                  <span>900.4k</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- video number six -->
        <div class="video">
          <div class="video-box">
            <div class="video-info">
              <div class="video-section">
                <video
                  src="vid/video-6.mp4"
                  class="videoPlayer"
                  loop
                  poster="img/video-6.jpg"
                ></video>
                <span class="video-play-icon"><i class="bx bx-play"></i></span>
              </div>
              <div class="user-info">
                <h5>6markedits6</h5>
                <p>Messi 2015 🕺 #messiedits #messi #leomessi #football</p>
              </div>
            </div>
            <div class="video-desc">
              <div class="user-profile">
                <img src="img/user-9.jpg" alt="" />
                <span class="follow">
                  <i class="bx bx-plus"></i>
                </span>
              </div>
              <ul>
                <li>
                  <span class="like"><i class="bx bxs-heart"></i></span>
                  <span>5.7M</span>
                </li>
                <li>
                  <span><i class="bx bxs-message-rounded-dots"></i></span>
                  <span>33.7k</span>
                </li>
                <li>
                  <span><i class="bx bxs-bookmark"></i></span>
                  <span>888.7k</span>
                </li>
                <li>
                  <span><i class="bx bxs-share bx-flip-horizontal"></i></span>
                  <span>900.4k</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- video number seven -->
        <div class="video">
          <div class="video-box">
            <div class="video-info">
              <div class="video-section">
                <video
                  src="vid/video-7.mp4"
                  class="videoPlayer"
                  loop
                  poster="img/video-7.jpg"
                ></video>
                <span class="video-play-icon"><i class="bx bx-play"></i></span>
              </div>
              <div class="user-info">
                <h5>6markedits6</h5>
                <p>Messi 2015 🕺 #messiedits #messi #leomessi #football</p>
              </div>
            </div>
            <div class="video-desc">
              <div class="user-profile">
                <img src="img/user-9.jpg" alt="" />
                <span class="follow">
                  <i class="bx bx-plus"></i>
                </span>
              </div>
              <ul>
                <li>
                  <span class="like"><i class="bx bxs-heart"></i></span>
                  <span>5.7M</span>
                </li>
                <li>
                  <span><i class="bx bxs-message-rounded-dots"></i></span>
                  <span>33.7k</span>
                </li>
                <li>
                  <span><i class="bx bxs-bookmark"></i></span>
                  <span>888.7k</span>
                </li>
                <li>
                  <span><i class="bx bxs-share bx-flip-horizontal"></i></span>
                  <span>900.4k</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- video number eight -->
        <div class="video">
          <div class="video-box">
            <div class="video-info">
              <div class="video-section">
                <video
                  src="vid/video-8.mp4"
                  class="videoPlayer"
                  loop
                  poster="img/video-8.jpg"
                ></video>
                <span class="video-play-icon"><i class="bx bx-play"></i></span>
              </div>
              <div class="user-info">
                <h5>6markedits6</h5>
                <p>Messi 2015 🕺 #messiedits #messi #leomessi #football</p>
              </div>
            </div>
            <div class="video-desc">
              <div class="user-profile">
                <img src="img/user-9.jpg" alt="" />
                <span class="follow">
                  <i class="bx bx-plus"></i>
                </span>
              </div>
              <ul>
                <li>
                  <span class="like"><i class="bx bxs-heart"></i></span>
                  <span>5.7M</span>
                </li>
                <li>
                  <span><i class="bx bxs-message-rounded-dots"></i></span>
                  <span>33.7k</span>
                </li>
                <li>
                  <span><i class="bx bxs-bookmark"></i></span>
                  <span>888.7k</span>
                </li>
                <li>
                  <span><i class="bx bxs-share bx-flip-horizontal"></i></span>
                  <span>900.4k</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- video number nine -->
        <div class="video">
          <div class="video-box">
            <div class="video-info">
              <div class="video-section">
                <video
                  src="vid/video-9.mp4"
                  class="videoPlayer"
                  loop
                  poster="img/video-9.jpg"
                ></video>
                <span class="video-play-icon"><i class="bx bx-play"></i></span>
              </div>
              <div class="user-info">
                <h5>6markedits6</h5>
                <p>Messi 2015 🕺 #messiedits #messi #leomessi #football</p>
              </div>
            </div>
            <div class="video-desc">
              <div class="user-profile">
                <img src="img/user-9.jpg" alt="" />
                <span class="follow">
                  <i class="bx bx-plus"></i>
                </span>
              </div>
              <ul>
                <li>
                  <span class="like"><i class="bx bxs-heart"></i></span>
                  <span>5.7M</span>
                </li>
                <li>
                  <span><i class="bx bxs-message-rounded-dots"></i></span>
                  <span>33.7k</span>
                </li>
                <li>
                  <span><i class="bx bxs-bookmark"></i></span>
                  <span>888.7k</span>
                </li>
                <li>
                  <span><i class="bx bxs-share bx-flip-horizontal"></i></span>
                  <span>900.4k</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- video number ten -->
        <div class="video">
          <div class="video-box">
            <div class="video-info">
              <div class="video-section">
                <video
                  src="vid/video-10.mp4"
                  class="videoPlayer"
                  loop
                  poster="img/video-10.jpg"
                ></video>
                <span class="video-play-icon"><i class="bx bx-play"></i></span>
              </div>
              <div class="user-info">
                <h5>6markedits6</h5>
                <p>Messi 2015 🕺 #messiedits #messi #leomessi #football</p>
              </div>
            </div>
            <div class="video-desc">
              <div class="user-profile">
                <img src="img/user-9.jpg" alt="" />
                <span class="follow">
                  <i class="bx bx-plus"></i>
                </span>
              </div>
              <ul>
                <li>
                  <span class="like"><i class="bx bxs-heart"></i></span>
                  <span>5.7M</span>
                </li>
                <li>
                  <span><i class="bx bxs-message-rounded-dots"></i></span>
                  <span>33.7k</span>
                </li>
                <li>
                  <span><i class="bx bxs-bookmark"></i></span>
                  <span>888.7k</span>
                </li>
                <li>
                  <span><i class="bx bxs-share bx-flip-horizontal"></i></span>
                  <span>900.4k</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- SCRIPT LINK  -->
    <script>
        const videoPlayers = document.querySelectorAll(".videoPlayer");
const buttonLikes = document.querySelectorAll(".like");

// PLAY AND PAUSE
videoPlayers.forEach((videoPlayer) => {
  videoPlayer.addEventListener("click", () => {
    if (videoPlayer.paused == false) {
      videoPlayer.pause();
      videoPlayer.nextElementSibling.classList.add("show");
    } else {
      videoPlayer.play();
      videoPlayer.nextElementSibling.classList.remove("show");
    }
  });
});

// LIKES
buttonLikes.forEach((like) => {
  like.addEventListener("click", () => {
    like.classList.toggle("love");
  });
});
    </script>
  </body>
</html>